<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/primary"
    >

    <LinearLayout
        android:id="@+id/ledHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="14dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_transparent"
                    />
                <ImageView
                    android:layout_marginStart="8dp"
                    android:id="@+id/imagelogo"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/casha_light"
                    />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_img"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:text="Your Balance"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="₱ 612,000.00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bg_white_radius"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/ledHeader"
        android:elevation="4dp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/deposit_48"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14dp"
                android:text="Cash in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/withdraw_48"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="Transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/profit_48"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="Profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/more_48"
                android:layout_width="36dp"
                android:layout_height="36dp"/>
            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:text="More"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingHorizontal="16dp"
        android:paddingTop="88dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_radius_1"
        android:backgroundTint="@color/gray_light"
        android:layout_below="@+id/ledHeader"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Recent Transfer"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="right"
                    android:text="See all"
                    android:textColor="@color/tertiary"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <ImageButton
                        android:backgroundTint="@color/primary_variant"
                        android:background="@drawable/back_btn_bg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_add_24"
                        />

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_variant"
                        android:text="Add"
                        android:src="@drawable/baseline_add_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/primary_variant"
                        android:background="@drawable/back_btn_bg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_add_24">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/era"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_variant"
                        android:text="Era"
                        android:src="@drawable/baseline_add_24"
                        />

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/primary_variant"
                        android:background="@drawable/back_btn_bg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_add_24">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:src="@drawable/randall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_variant"
                        android:text="Randall"
                        android:src="@drawable/baseline_add_24"
                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="100dp"
                        android:backgroundTint="@color/primary_variant"
                        android:background="@drawable/back_btn_bg"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/baseline_add_24">

                        <ImageView
                            android:src="@drawable/clark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:fontFamily="@font/poppins_medium"
                        android:layout_marginTop="8dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_variant"
                        android:text="Clark"
                        android:src="@drawable/baseline_add_24"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ledTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_radius"
            android:orientation="vertical"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Transaction"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="right"
                    android:text="See all"
                    android:textColor="@color/tertiary"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:background="@drawable/bg_white_radius">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/deposit_24" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Cash in"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView1"
                        app:layout_constraintTop_toTopOf="@+id/cardView1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="06 Dec 2024"
                        android:textColor="@color/gray_dark_variant"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView1"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="- ₱50,000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/withdraw_48" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Transfer"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toTopOf="@+id/cardView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="06 Dec 2024"
                        android:textColor="@color/gray_dark_variant"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView2"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="- ₱50,000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/withdraw_48" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Transfer"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toTopOf="@+id/cardView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="04 Dec 2024"
                        android:textColor="@color/gray_dark_variant"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="- ₱20,000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        app:cardCornerRadius="100dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profit_48" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"

                        android:fontFamily="@font/poppins_medium"
                        android:text="Profit"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toTopOf="@+id/cardView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="04 Dec 2024"
                        android:textColor="@color/gray_dark_variant"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/cardView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="+ ₱150,000"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_radius"
        android:layout_marginHorizontal="32dp"
        app:backgroundTint="@color/secondary"
        app:menu="@menu/bottom_nav_item"
        app:itemIconTint="@color/white"
        app:itemIconSize="36dp"
        app:itemTextColor="@color/white"
        />

</RelativeLayout>